[gd_scene format=3 uid="uid://b50vc8e74gb1e"]

[ext_resource type="PackedScene" uid="uid://bicoj8112x1ra" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/trap_room.tscn" id="1_7vijh"]
[ext_resource type="PackedScene" uid="uid://dvdly7xo8rxig" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/corridor.tscn" id="2_i0u1h"]
[ext_resource type="PackedScene" uid="uid://b6t2tduxk8tfn" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/living_room.tscn" id="3_ocn22"]
[ext_resource type="PackedScene" uid="uid://crr6031qmir35" path="res://addons/SimpleDungeons/sample_dungeons/mansion/rooms/bedroom.tscn" id="4_hi3iu"]
[ext_resource type="PackedScene" uid="uid://c8458h1tc05ar" path="res://addons/SimpleDungeons/sample_dungeons/flat_wide_dungeon/bridge_room.tscn" id="5_5vxfg"]
[ext_resource type="PackedScene" uid="uid://c5lo6wkhhg76p" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/stair.tscn" id="6_w8m7e"]

[node name="RoomsContainer" type="Node3D" unique_id=390630902]

[node name="TrapRoom_0" parent="." unique_id=160981341 instance=ExtResource("1_7vijh")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -52.5, 15, -22.5)

[node name="Corridor_1" parent="." unique_id=1274696385 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -67.5, -37.5, -37.5)

[node name="TrapRoom_2" parent="." unique_id=290200537 instance=ExtResource("1_7vijh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 45, 67.5)

[node name="TrapRoom_3" parent="." unique_id=2139569446 instance=ExtResource("1_7vijh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -60, 7.5)

[node name="LivingRoom_4" parent="." unique_id=243540712 instance=ExtResource("3_ocn22")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -15, 22.5, 52.5)

[node name="LivingRoom_5" parent="." unique_id=1689075535 instance=ExtResource("3_ocn22")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 37.5, 60)

[node name="LivingRoom_6" parent="." unique_id=1156593165 instance=ExtResource("3_ocn22")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 52.5, -37.5, 15)

[node name="Bedroom_7" parent="." unique_id=1988055214 instance=ExtResource("4_hi3iu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.499996, -67.5, -37.5)

[node name="BridgeRoom_8" parent="." unique_id=813791410 instance=ExtResource("5_5vxfg")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 45, 52.5, -22.5)

[node name="LivingRoom_9" parent="." unique_id=1941472790 instance=ExtResource("3_ocn22")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 60, 37.5, -52.5)

[node name="Corridor_10" parent="." unique_id=928497645 instance=ExtResource("2_i0u1h")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 52.5, -67.5, 22.5)

[node name="Corridor_11" parent="." unique_id=493450917 instance=ExtResource("2_i0u1h")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -7.5, 7.5, 37.5)

[node name="LivingRoom_12" parent="." unique_id=2015779309 instance=ExtResource("3_ocn22")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -22.5, 37.5, 0)

[node name="Bedroom_13" parent="." unique_id=364060947 instance=ExtResource("4_hi3iu")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 7.5, -67.5, 52.5)

[node name="BridgeRoom_14" parent="." unique_id=1302875118 instance=ExtResource("5_5vxfg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -37.5, 45)

[node name="TrapRoom_15" parent="." unique_id=1551971096 instance=ExtResource("1_7vijh")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 67.5, 45, 52.5)

[node name="Corridor_16" parent="." unique_id=1935811382 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -67.5, 7.5)

[node name="Corridor_17" parent="." unique_id=2102706667 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 52.5, 22.5)

[node name="Bedroom_18" parent="." unique_id=786989002 instance=ExtResource("4_hi3iu")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -7.5, -22.5, -52.5)

[node name="TrapRoom_19" parent="." unique_id=5818266 instance=ExtResource("1_7vijh")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -22.5, -60, 7.5)

[node name="Bedroom_20" parent="." unique_id=1243715538 instance=ExtResource("4_hi3iu")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 37.5, 22.5, -52.5)

[node name="Bedroom_21" parent="." unique_id=1069940610 instance=ExtResource("4_hi3iu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, 52.5)

[node name="BridgeRoom_22" parent="." unique_id=551238074 instance=ExtResource("5_5vxfg")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -44.999996, 67.5, 37.5)

[node name="BridgeRoom_23" parent="." unique_id=746029011 instance=ExtResource("5_5vxfg")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -15, 52.5, 67.5)

[node name="BridgeRoom_24" parent="." unique_id=887084419 instance=ExtResource("5_5vxfg")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 15, 37.5, -22.5)

[node name="BridgeRoom_25" parent="." unique_id=1585313895 instance=ExtResource("5_5vxfg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -22.5, 0)

[node name="Bedroom_26" parent="." unique_id=460220163 instance=ExtResource("4_hi3iu")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 37.5, 7.5, -37.499996)

[node name="BridgeRoom_27" parent="." unique_id=1571167969 instance=ExtResource("5_5vxfg")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 15, -67.5, -37.5)

[node name="Stair_28" parent="." unique_id=1199820793 instance=ExtResource("6_w8m7e")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -44.999996, 0, -37.5)

[node name="Stair_29" parent="." unique_id=2086402247 instance=ExtResource("6_w8m7e")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -30, -15, -7.5)

[node name="Stair_30" parent="." unique_id=1325667527 instance=ExtResource("6_w8m7e")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 15, 15, 67.5)

[node name="Stair_31" parent="." unique_id=1851749635 instance=ExtResource("6_w8m7e")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -67.5, -60, 45)

[node name="Stair_32" parent="." unique_id=1766578469 instance=ExtResource("6_w8m7e")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -45, 45, -52.5)

[node name="Stair_33" parent="." unique_id=1061742149 instance=ExtResource("6_w8m7e")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -30, -44.999996, -7.5)

[node name="Stair_34" parent="." unique_id=1151036483 instance=ExtResource("6_w8m7e")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -15, 60, -22.5)

[node name="Stair_35" parent="." unique_id=337453144 instance=ExtResource("6_w8m7e")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 30, -30, -7.5)

[node name="Stair_36" parent="." unique_id=206921350 instance=ExtResource("6_w8m7e")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 30, -67.5)

[node name="Corridor_37" parent="." unique_id=919599924 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -67.5, -37.5)

[node name="Corridor_38" parent="." unique_id=661552414 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -67.5, -22.5)

[node name="Corridor_39" parent="." unique_id=1168972716 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -67.5, -7.5)

[node name="Corridor_40" parent="." unique_id=828124225 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -67.5, 7.5)

[node name="Corridor_41" parent="." unique_id=1209156950 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -67.5, 22.5)

[node name="Corridor_42" parent="." unique_id=1311553557 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -67.5, 37.5)

[node name="Corridor_43" parent="." unique_id=1210778949 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -67.5, 7.5)

[node name="Corridor_44" parent="." unique_id=2033268487 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -67.5, 7.5)

[node name="Corridor_45" parent="." unique_id=216995850 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -67.5, 22.5)

[node name="Corridor_46" parent="." unique_id=542382258 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, 22.5)

[node name="Corridor_47" parent="." unique_id=2138896129 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -67.5, 22.5)

[node name="Corridor_48" parent="." unique_id=552427363 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -67.5, 22.5)

[node name="Corridor_49" parent="." unique_id=1688882495 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -67.5, 22.5)

[node name="Corridor_50" parent="." unique_id=1247414554 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -67.5, 22.5)

[node name="Corridor_51" parent="." unique_id=986161264 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -67.5, 22.5)

[node name="Corridor_52" parent="." unique_id=1476701781 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -67.5, -7.5)

[node name="Corridor_53" parent="." unique_id=1519932548 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, -7.5)

[node name="Corridor_54" parent="." unique_id=666269109 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, -22.5)

[node name="Corridor_55" parent="." unique_id=188016405 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, -37.5)

[node name="Corridor_56" parent="." unique_id=493990869 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, -52.5)

[node name="Corridor_57" parent="." unique_id=948029011 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, -67.5)

[node name="Corridor_58" parent="." unique_id=1172575601 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -67.5, -67.5)

[node name="Corridor_59" parent="." unique_id=925643867 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -67.5, -67.5)

[node name="Corridor_60" parent="." unique_id=1686444492 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -67.5, -67.5)

[node name="Corridor_61" parent="." unique_id=49069516 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -52.5, 67.5)

[node name="Corridor_62" parent="." unique_id=1416503786 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -52.5, 67.5)

[node name="Corridor_63" parent="." unique_id=1031098425 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -52.5, 52.5)

[node name="Corridor_64" parent="." unique_id=700216932 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -52.5, 37.5)

[node name="Corridor_65" parent="." unique_id=246356366 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -52.5, 22.5)

[node name="Corridor_66" parent="." unique_id=1068092645 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -52.5, 7.5)

[node name="Corridor_67" parent="." unique_id=1866342580 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -52.5, -7.5)

[node name="Corridor_68" parent="." unique_id=1431581359 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -52.5, 22.5)

[node name="Corridor_69" parent="." unique_id=747268888 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -52.5, 22.5)

[node name="Corridor_70" parent="." unique_id=51444615 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, 22.5)

[node name="Corridor_71" parent="." unique_id=1775899864 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -52.5, 22.5)

[node name="Corridor_72" parent="." unique_id=1908717351 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -52.5, 22.5)

[node name="Corridor_73" parent="." unique_id=368923776 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -52.5, 22.5)

[node name="Corridor_74" parent="." unique_id=1400065691 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -52.5, 22.5)

[node name="Corridor_75" parent="." unique_id=138469266 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -52.5, 7.5)

[node name="Corridor_76" parent="." unique_id=1903498285 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -52.5, 7.5)

[node name="Corridor_77" parent="." unique_id=356085785 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -52.5, 7.5)

[node name="Corridor_78" parent="." unique_id=394212045 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -52.5, 7.5)

[node name="Corridor_79" parent="." unique_id=1076899278 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, 7.5)

[node name="Corridor_80" parent="." unique_id=1917434947 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -37.5, -7.5)

[node name="Corridor_81" parent="." unique_id=1256039565 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -37.5, 7.5)

[node name="Corridor_82" parent="." unique_id=1699614536 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -37.5, 7.5)

[node name="Corridor_83" parent="." unique_id=1528042445 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -37.5, 22.5)

[node name="Corridor_84" parent="." unique_id=1767973192 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -37.5, 22.5)

[node name="Corridor_85" parent="." unique_id=474803035 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -37.5, 7.5)

[node name="Corridor_86" parent="." unique_id=519974013 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -37.5, -7.5)

[node name="Corridor_87" parent="." unique_id=673182194 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -37.5, -22.5)

[node name="Corridor_88" parent="." unique_id=1258462357 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -37.5, -22.5)

[node name="Corridor_89" parent="." unique_id=1140271865 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, -22.5)

[node name="Corridor_90" parent="." unique_id=1113784392 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -37.5, -22.5)

[node name="Corridor_91" parent="." unique_id=2070507508 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -37.5, -7.5)

[node name="Corridor_92" parent="." unique_id=1337790684 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -37.5, -22.5)

[node name="Corridor_93" parent="." unique_id=1007256350 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -37.5, -22.5)

[node name="Corridor_94" parent="." unique_id=1220845795 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, -22.5)

[node name="Corridor_95" parent="." unique_id=655330735 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -37.5, -22.5)

[node name="Corridor_96" parent="." unique_id=1001004956 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -37.5, -37.5)

[node name="Corridor_97" parent="." unique_id=1383391362 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -22.5, -7.5)

[node name="Corridor_98" parent="." unique_id=879087354 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -22.5, -22.5)

[node name="Corridor_99" parent="." unique_id=1532053633 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, -22.5)

[node name="Corridor_100" parent="." unique_id=170397752 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, -37.5)

[node name="Corridor_101" parent="." unique_id=626504043 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, -52.5)

[node name="Corridor_102" parent="." unique_id=137788772 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, -67.5)

[node name="Corridor_103" parent="." unique_id=2031703005 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -22.5, -7.5)

[node name="Corridor_104" parent="." unique_id=258893512 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -22.5, 7.5)

[node name="Corridor_105" parent="." unique_id=1534247895 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -22.5, 7.5)

[node name="Corridor_106" parent="." unique_id=1590364413 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -22.5, 7.5)

[node name="Corridor_107" parent="." unique_id=174298150 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -22.5, 22.5)

[node name="Corridor_108" parent="." unique_id=809126480 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, 22.5)

[node name="Corridor_109" parent="." unique_id=2010931042 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -22.5, 22.5)

[node name="Corridor_110" parent="." unique_id=1694850782 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -22.5, 7.5)

[node name="Corridor_111" parent="." unique_id=385642681 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -22.5, -22.5)

[node name="Corridor_112" parent="." unique_id=579063031 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -22.5, -22.5)

[node name="Corridor_113" parent="." unique_id=440789080 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, 7.5)

[node name="Corridor_114" parent="." unique_id=2045589107 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, -7.5)

[node name="Corridor_115" parent="." unique_id=1155225439 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -7.5, -7.5)

[node name="Corridor_116" parent="." unique_id=1488283713 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -7.5, -22.5)

[node name="Corridor_117" parent="." unique_id=47492315 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -7.5, -22.5)

[node name="Corridor_118" parent="." unique_id=1928696974 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -7.5, -22.5)

[node name="Corridor_119" parent="." unique_id=730110826 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -7.5, -22.5)

[node name="Corridor_120" parent="." unique_id=1846579933 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -7.5, -22.5)

[node name="Corridor_121" parent="." unique_id=1236807444 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -7.5, -37.5)

[node name="Corridor_122" parent="." unique_id=1042009367 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, -37.5)

[node name="Corridor_123" parent="." unique_id=1893836104 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, -22.5)

[node name="Corridor_124" parent="." unique_id=1681351965 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, -7.5)

[node name="Corridor_125" parent="." unique_id=1632305007 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, 7.5)

[node name="Corridor_126" parent="." unique_id=1613844387 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, 22.5)

[node name="Corridor_127" parent="." unique_id=1741705111 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, 22.5)

[node name="Corridor_128" parent="." unique_id=538309410 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, 52.5)

[node name="Corridor_129" parent="." unique_id=336236573 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, 67.5)

[node name="Corridor_130" parent="." unique_id=1894984120 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, 7.5)

[node name="Corridor_131" parent="." unique_id=1361533422 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, -7.5)

[node name="Corridor_132" parent="." unique_id=943085107 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, -22.5)

[node name="Corridor_133" parent="." unique_id=1611618885 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, -22.5)

[node name="Corridor_134" parent="." unique_id=959632731 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, -7.5)

[node name="Corridor_135" parent="." unique_id=708065031 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, 7.5)

[node name="Corridor_136" parent="." unique_id=1008361397 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, 22.5)

[node name="Corridor_137" parent="." unique_id=854797450 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, 37.5)

[node name="Corridor_138" parent="." unique_id=1003688901 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, 67.5)

[node name="Corridor_139" parent="." unique_id=588446948 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, 52.5)

[node name="Corridor_140" parent="." unique_id=1892530214 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, 37.5)

[node name="Corridor_141" parent="." unique_id=838359408 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, 22.5)

[node name="Corridor_142" parent="." unique_id=1660804917 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, 7.5)

[node name="Corridor_143" parent="." unique_id=1960363912 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, -7.5)

[node name="Corridor_144" parent="." unique_id=1115570984 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, -22.5)

[node name="Corridor_145" parent="." unique_id=745759082 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 22.5, -22.5)

[node name="Corridor_146" parent="." unique_id=1872084091 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 22.5, -22.5)

[node name="Corridor_147" parent="." unique_id=1765489221 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 22.5, -37.5)

[node name="Corridor_148" parent="." unique_id=478754020 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 22.5, -52.5)

[node name="Corridor_149" parent="." unique_id=336430697 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 22.5, -67.5)

[node name="Corridor_150" parent="." unique_id=1406028568 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 22.5, 22.5)

[node name="Corridor_151" parent="." unique_id=1210951346 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 22.5, 22.5)

[node name="Corridor_152" parent="." unique_id=752107770 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, 22.5)

[node name="Corridor_153" parent="." unique_id=1558140629 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 22.5, 22.5)

[node name="Corridor_154" parent="." unique_id=1596340473 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 22.5, 7.5)

[node name="Corridor_155" parent="." unique_id=334037862 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 22.5, -7.5)

[node name="Corridor_156" parent="." unique_id=1498480071 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 22.5, -7.5)

[node name="Corridor_157" parent="." unique_id=1324063266 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 22.5, -22.5)

[node name="Corridor_158" parent="." unique_id=991477392 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 22.5, -37.5)

[node name="Corridor_159" parent="." unique_id=843691280 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 22.5, -52.5)

[node name="Corridor_160" parent="." unique_id=1776979259 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 22.5, -52.5)

[node name="Corridor_161" parent="." unique_id=1911276156 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 22.5, -67.5)

[node name="Corridor_162" parent="." unique_id=666549583 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, -67.5)

[node name="Corridor_163" parent="." unique_id=1066752131 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, -52.5)

[node name="Corridor_164" parent="." unique_id=360058243 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 37.5, -52.5)

[node name="Corridor_165" parent="." unique_id=1935713222 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 37.5, -52.5)

[node name="Corridor_166" parent="." unique_id=1409497537 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 37.5, -37.5)

[node name="Corridor_167" parent="." unique_id=364174665 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, -37.5)

[node name="Corridor_168" parent="." unique_id=1813859861 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, -22.5)

[node name="Corridor_169" parent="." unique_id=1354014425 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 37.5, -22.5)

[node name="Corridor_170" parent="." unique_id=1012203558 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, -22.5)

[node name="Corridor_171" parent="." unique_id=507552277 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, -7.5)

[node name="Corridor_172" parent="." unique_id=445093203 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, -37.5)

[node name="Corridor_173" parent="." unique_id=1248001714 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 37.5, -37.5)

[node name="Corridor_174" parent="." unique_id=1088822047 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 37.5, -52.5)

[node name="Corridor_175" parent="." unique_id=38717752 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 37.5, -37.5)

[node name="Corridor_176" parent="." unique_id=522312828 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 37.5, -52.5)

[node name="Corridor_177" parent="." unique_id=1778086276 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 37.5, -37.5)

[node name="Corridor_178" parent="." unique_id=547028037 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, 22.5)

[node name="Corridor_179" parent="." unique_id=1619786967 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, 37.5)

[node name="Corridor_180" parent="." unique_id=1212820300 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, 52.5)

[node name="Corridor_181" parent="." unique_id=1441631207 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 37.5, -22.5)

[node name="Corridor_182" parent="." unique_id=1540278224 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 52.5, -52.5)

[node name="Corridor_183" parent="." unique_id=1224499947 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 52.5, -37.5)

[node name="Corridor_184" parent="." unique_id=677057376 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 52.5, -37.5)

[node name="Corridor_185" parent="." unique_id=1369824658 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, -37.5)

[node name="Corridor_186" parent="." unique_id=1123011720 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, -22.5)

[node name="Corridor_187" parent="." unique_id=1456814002 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, -7.5)

[node name="Corridor_188" parent="." unique_id=245840752 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, 7.5)

[node name="Corridor_189" parent="." unique_id=1379734567 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, 22.5)

[node name="Corridor_190" parent="." unique_id=1005063176 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, 37.5)

[node name="Corridor_191" parent="." unique_id=1413148960 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, 52.5)

[node name="Corridor_192" parent="." unique_id=1593948932 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, 67.5)

[node name="Corridor_193" parent="." unique_id=1893141741 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 52.5, 67.5)

[node name="Corridor_194" parent="." unique_id=1556256512 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, 22.5)

[node name="Corridor_195" parent="." unique_id=259337168 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 52.5, 37.5)

[node name="Corridor_196" parent="." unique_id=1823907721 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 52.5, 37.5)

[node name="Corridor_197" parent="." unique_id=71998622 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 52.5, 37.5)

[node name="Corridor_198" parent="." unique_id=460011379 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 52.5, 37.5)

[node name="Corridor_199" parent="." unique_id=82788493 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 52.5, 37.5)

[node name="Corridor_200" parent="." unique_id=914678922 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 52.5, 37.5)

[node name="Corridor_201" parent="." unique_id=1425612243 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 52.5, -22.5)

[node name="Corridor_202" parent="." unique_id=1458201996 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 52.5, 52.5)

[node name="Corridor_203" parent="." unique_id=1655116162 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 52.5, 67.5)

[node name="Corridor_204" parent="." unique_id=365662171 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 67.5, -22.5)

[node name="Corridor_205" parent="." unique_id=1494637122 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 67.5, -7.5)

[node name="Corridor_206" parent="." unique_id=181487598 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 67.5, 7.5)

[node name="Corridor_207" parent="." unique_id=1762492873 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 67.5, 22.5)

[node name="Corridor_208" parent="." unique_id=1391736667 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 67.5, 22.5)

[node name="Corridor_209" parent="." unique_id=1426738559 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 67.5, 22.5)

[node name="Corridor_210" parent="." unique_id=92903997 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 67.5, 37.5)

[node name="Corridor_211" parent="." unique_id=1373353550 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 52.5, -22.5)

[node name="Corridor_212" parent="." unique_id=1502598313 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 52.5, -37.5)

[node name="Corridor_213" parent="." unique_id=885069428 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 52.5, -37.5)

[node name="Corridor_214" parent="." unique_id=778919643 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 52.5, -37.5)

[node name="Corridor_215" parent="." unique_id=852727290 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 52.5, -37.5)

[node name="Corridor_216" parent="." unique_id=126577275 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -37.5, 67.5)

[node name="Corridor_217" parent="." unique_id=425595282 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, 67.5)

[node name="Corridor_218" parent="." unique_id=1466670591 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, 52.5)

[node name="Corridor_219" parent="." unique_id=638482735 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, 37.5)

[node name="Corridor_220" parent="." unique_id=1457347631 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -37.5, 37.5)

[node name="Corridor_221" parent="." unique_id=803572244 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 67.5, 37.5)

[node name="Corridor_222" parent="." unique_id=1669393189 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 67.5, 22.5)

[node name="Corridor_223" parent="." unique_id=2136418066 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 67.5, 7.5)

[node name="Corridor_224" parent="." unique_id=904576241 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 37.5, -22.5)

[node name="Corridor_225" parent="." unique_id=878984846 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 37.5, -22.5)

[node name="Corridor_226" parent="." unique_id=181243004 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -22.5, 22.5)

[node name="Corridor_227" parent="." unique_id=1207623725 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -22.5, 22.5)

[node name="Corridor_228" parent="." unique_id=634255002 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, 22.5)

[node name="Corridor_229" parent="." unique_id=1801298303 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, 7.5)

[node name="Corridor_230" parent="." unique_id=461878773 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -67.5, -37.5)

[node name="Corridor_231" parent="." unique_id=475167573 instance=ExtResource("2_i0u1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -67.5, -22.5)
