[gd_scene format=3 uid="uid://ba3rkgbyxsyo0"]

[ext_resource type="Script" uid="uid://bcw74u6qurt5m" path="res://FPSController/redemptionfpscontroller/scripts/CameraManager.gd" id="1_3ukw0"]
[ext_resource type="Script" uid="uid://b1e4tmktpeyat" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="2_eg2pk"]
[ext_resource type="Script" uid="uid://bkuexgnqsawk" path="res://FPSController/redemptionfpscontroller/scripts/CameraSocket.gd" id="2_py2qv"]
[ext_resource type="Script" uid="uid://4wre1x803ka" path="res://FPSController/redemptionfpscontroller/scripts/PelletRaycast.gd" id="3_kslcm"]
[ext_resource type="PackedScene" uid="uid://csrej0276i7aa" path="res://multiplayer_example/example_rooms/living_room.tscn" id="3_lhbkb"]
[ext_resource type="PackedScene" uid="uid://b8l7ytsucyue5" path="res://FPSController/redemptionfpscontroller/scenes/pellet.tscn" id="4_kde0i"]
[ext_resource type="PackedScene" uid="uid://crr6031qmir35" path="res://addons/SimpleDungeons/sample_dungeons/mansion/rooms/bedroom.tscn" id="4_yxm5t"]
[ext_resource type="PackedScene" uid="uid://bicoj8112x1ra" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/trap_room.tscn" id="5_hij8h"]
[ext_resource type="Script" uid="uid://kbdrv06fdhbi" path="res://FPSController/redemptionfpscontroller/scripts/ControllerManager.gd" id="5_t4u0d"]
[ext_resource type="PackedScene" uid="uid://c8458h1tc05ar" path="res://addons/SimpleDungeons/sample_dungeons/flat_wide_dungeon/bridge_room.tscn" id="6_3ujxl"]
[ext_resource type="Script" uid="uid://c2l506b20cr8l" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="6_huxqn"]
[ext_resource type="Script" uid="uid://ck0i7qqw65bhg" path="res://FPSController/redemptionfpscontroller/scripts/CursorManager.gd" id="6_t2ldh"]
[ext_resource type="Texture2D" uid="uid://dedtwku3flpwn" path="res://misc/cursor xp_point.png" id="7_1pk0w"]
[ext_resource type="Texture2D" uid="uid://c3bbirq6hrrbg" path="res://misc/cursor xp_hover.png" id="8_irmb4"]
[ext_resource type="Texture2D" uid="uid://b2c5cqp35jayo" path="res://misc/cursor xp_invalid bigger.png" id="9_8mjjq"]
[ext_resource type="Shader" uid="uid://yf41d5r24g7j" path="res://posterization-final.gdshader" id="10_bdw0i"]
[ext_resource type="Shader" uid="uid://bucmseifyfuy8" path="res://FPSController/redemptionfpscontroller/scenes/fish-eye.gdshader" id="11_8b88a"]
[ext_resource type="Environment" uid="uid://cpkhqcisqkqju" path="res://blender/environment1.tres" id="12_t4u0d"]
[ext_resource type="PackedScene" uid="uid://c5lo6wkhhg76p" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/stair.tscn" id="13_m3nkq"]
[ext_resource type="PackedScene" uid="uid://b6t2tduxk8tfn" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/living_room.tscn" id="17_3ukw0"]
[ext_resource type="PackedScene" uid="uid://dvdly7xo8rxig" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/corridor.tscn" id="18_py2qv"]
[ext_resource type="PackedScene" uid="uid://jb52jh8vcqgf" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/trap_room_fake.tscn" id="20_inaek"]
[ext_resource type="Script" uid="uid://cctddr1exdsgq" path="res://addons/SimpleDungeons/levelconfigurator.gd" id="21_kde0i"]
[ext_resource type="Script" uid="uid://b35o3pu4xgd7f" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/corridor.gd" id="22_kde0i"]
[ext_resource type="Script" uid="uid://cp482jksdvsth" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/living_room.gd" id="23_t4u0d"]
[ext_resource type="PackedScene" uid="uid://dd3gpx7dgnhsa" path="res://player.tscn" id="25_2hec7"]

[sub_resource type="Resource" id="Resource_234rx"]
script = ExtResource("2_py2qv")
socketName = "test1"
pos = Vector3(1, 0, -3)
fov = 90.0

[sub_resource type="Resource" id="Resource_oeipl"]
script = ExtResource("2_py2qv")
socketName = "test2"

[sub_resource type="Shader" id="Shader_py2qv"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_nearest;

uniform float RED_COMPONENT : hint_range(1, 256) = 8.0;
uniform float GREEN_COMPONENT : hint_range(1, 256) = 8.0;
uniform float BLUE_COMPONENT : hint_range(1, 256) = 8.0;

uniform float pixel_size : hint_range(1.0, 10.0) = 3.0;
uniform float vhs_intensity : hint_range(0.0, 10.0) = 3.0;
uniform float noise_intensity : hint_range(0.0, 1.0) = 0.15;
uniform float opacity : hint_range(0.0, 1.0) = 0.5;

uniform float mask_softness = 1.4;
uniform float mask_threshold = 0.6;
uniform float sort : hint_range(0.0, 2.0) = 0.0;

float random(vec2 uv) {
    return fract(sin(dot(uv, vec2(12.9898, 78.233))) * 43758.5453123);
}

void fragment() {
    vec2 screen_res = vec2(textureSize(SCREEN_TEXTURE, 0));

    // Auto pixelation grid, driven by pixel_size only
    vec2 pix_grid = screen_res / pixel_size;
    vec2 uv = (floor(SCREEN_UV * pix_grid) + 0.5) / pix_grid;

    vec4 original_color = texture(SCREEN_TEXTURE, uv);

    float f = mask_softness * 0.5;
    float a = mask_threshold - f;
    float b = mask_threshold + f;
    float luminance = dot(original_color.rgb, vec3(0.299, 0.587, 0.114));
    float mask = smoothstep(a, b, luminance);

    float sort_threshold = 1.0 - clamp(sort / 2.6, 0.0, 1.0);
    vec2 sort_uv = vec2(uv.x, sort_threshold);
    vec2 transition_uv = uv;
    float turbulence = random(transition_uv * vec2(12.9, 78.2) + vec2(TIME, TIME * 1.37));
    transition_uv.y += pow(sort, 2.0 + (sort * 2.0)) * mask * turbulence;
    vec2 sorted_uv = transition_uv;
    if (sorted_uv.y > 1.0) {
        sorted_uv = sort_uv;
    }

    vec2 grid_uv = round(sorted_uv * pix_grid) / pix_grid;
    float time_step = floor(TIME * 15.0);
    float glitch = (random(vec2(time_step, floor(grid_uv.y * 30.0))) - 0.5) * 0.005 * vhs_intensity;
    float tracking_pos = fract(TIME * 0.2);
    float tracking_line = step(0.95, 1.0 - abs(grid_uv.y - tracking_pos));
    float tracking_glitch = tracking_line * (random(vec2(floor(TIME * 60.0), floor(grid_uv.y * 120.0))) - 0.5) * 0.05;
    vec2 vhs_uv = grid_uv;
    vhs_uv.x += glitch + tracking_glitch;

    float r = texture(SCREEN_TEXTURE, vhs_uv + vec2(0.002 * vhs_intensity, 0.0)).r;
    float g = texture(SCREEN_TEXTURE, vhs_uv).g;
    float b2 = texture(SCREEN_TEXTURE, vhs_uv - vec2(0.002 * vhs_intensity, 0.0)).b;
    vec3 vhs_color = vec3(r, g, b2);

    float scanline = mod(floor(vhs_uv.y * pix_grid.y), 2.0) * 0.15;
    vhs_color -= scanline;

    float noise = (random(vhs_uv + floor(TIME * 20.0)) - 0.5) * noise_intensity;
    vhs_color += noise;

    vec3 final_color = mix(original_color.rgb, vhs_color, opacity);

    final_color.r = floor(final_color.r * RED_COMPONENT) / RED_COMPONENT;
    final_color.g = floor(final_color.g * GREEN_COMPONENT) / GREEN_COMPONENT;
    final_color.b = floor(final_color.b * BLUE_COMPONENT) / BLUE_COMPONENT;

    COLOR = vec4(final_color, original_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msts0"]
shader = SubResource("Shader_py2qv")
shader_parameter/RED_COMPONENT = 256.0
shader_parameter/GREEN_COMPONENT = 256.0
shader_parameter/BLUE_COMPONENT = 256.0
shader_parameter/pixel_size = 1.0
shader_parameter/vhs_intensity = 0.0370000017575
shader_parameter/noise_intensity = 0.0670000031825
shader_parameter/opacity = 0.1670000079325
shader_parameter/mask_softness = 3.0
shader_parameter/mask_threshold = 1.0
shader_parameter/sort = 1.14800005453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esmn8"]
shader = ExtResource("10_bdw0i")
shader_parameter/use_l = true
shader_parameter/use_c = true
shader_parameter/use_h = true
shader_parameter/steps_l = 500.0
shader_parameter/level_c = 30.0
shader_parameter/level_h = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byfmk"]
shader = ExtResource("11_8b88a")
shader_parameter/fish_intensity = 1.4930000709175

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3oqi"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_nbyfi"]
script/source = "@tool
extends DungeonRoom3D

signal trap_unlocked(room_name: String)

var pressed_lever_down = false
var _setup_done = false

func _process(_delta):
	if _setup_done or not is_inside_tree():
		return
	_setup_done = true
	if not pressed_lever_down:
		call_deferred(\"_connect_interact\")

func _connect_interact() -> void:
	var ic = get_node_or_null(\"Models/Node3D2/Lever/Area3D/InteractableComponent\")
	if ic:
		ic.interacted.connect(_on_interact)

func _on_interact() -> void:
	if pressed_lever_down:
		return
	pressed_lever_down = true
	$Models/Node3D2/Lever/lever.rotation.x *= -1
	var ap = get_node_or_null(\"Models/Node3D2/Lever/Area3D/interactunlock\")
	if ap:
		ap.play(\"trap_door_fake_unlocked\")
	trap_unlocked.emit(name)
"

[sub_resource type="GDScript" id="GDScript_mxioc"]
script/source = "@tool
extends DungeonRoom3D

signal trap_unlocked(room_name: String)

var pressed_lever_down = false

func _ready() -> void:
	super._ready()
	if not pressed_lever_down:
		call_deferred(\"_connect_interact\")

func _connect_interact() -> void:
	var ic: InteractableComponent = get_node_or_null(\"Models/Node3D2/Lever/Area3D/InteractableComponent\")
	if ic:
		ic.interacted.connect(_on_interact)

func _on_interact() -> void:
	if pressed_lever_down:
		return
	pressed_lever_down = true
	$Models/Node3D2/Lever/lever.rotation.x *= -1
	var ap: AnimationPlayer = get_node_or_null(\"Models/Node3D2/Lever/Area3D/interactunlock\")
	if ap:
		ap.play(\"trap_door_fake_unlocked\")
	trap_unlocked.emit(name)
"

[node name="DungeonTest" type="Node3D" unique_id=2070151940]

[node name="managers" type="Node" parent="." unique_id=1653657280]

[node name="camera socket" type="Node" parent="managers" unique_id=1576323547]
script = ExtResource("1_3ukw0")
socketArray = Array[ExtResource("2_py2qv")]([SubResource("Resource_234rx"), SubResource("Resource_oeipl")])
dur = 1.0

[node name="pellet manager" type="Node" parent="managers" unique_id=1698217143 node_paths=PackedStringArray("barrel_origin", "camera", "weapon_viewmodel")]
script = ExtResource("3_kslcm")
spread_angle = 2.0
damage_per_pellet = 12
pellet_speed = 120.0
barrel_origin = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera/player-shotgun-main/BarrelOrigin")
camera = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera")
weapon_viewmodel = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera/player-shotgun-main/WeaponViewmodel")
pellet_scene = ExtResource("4_kde0i")

[node name="controller manager" type="Node" parent="managers" unique_id=63987635 node_paths=PackedStringArray("cursor")]
script = ExtResource("5_t4u0d")
dynamicallySwappingDevice = true
cursor = NodePath("../cursor manager")
stoppingOverride = false

[node name="cursor manager" type="Node" parent="managers" unique_id=243694961 node_paths=PackedStringArray("speaker")]
script = ExtResource("6_t2ldh")
speaker = NodePath("../speakers/shell reload one")
cursor_point = ExtResource("7_1pk0w")
cursor_hover = ExtResource("8_irmb4")
cursor_invalid = ExtResource("9_8mjjq")
force_captured = true

[node name="camera-effects" type="CanvasLayer" parent="managers" unique_id=1813343090]
layer = -1

[node name="pseudo-pixel-sort+pixelated-glitch" type="ColorRect" parent="managers/camera-effects" unique_id=1205390707]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_msts0")
offset_left = -2.0
offset_top = -3.0
offset_right = 972.0
offset_bottom = 548.0
mouse_filter = 2

[node name="color-precision" type="ColorRect" parent="managers/camera-effects" unique_id=1212699717]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_esmn8")
offset_left = -2.0
offset_top = -3.0
offset_right = 968.0
offset_bottom = 537.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="fish-eye" type="ColorRect" parent="managers/camera-effects" unique_id=954463778]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_byfmk")
offset_left = -2.0
offset_top = -3.0
offset_right = 968.0
offset_bottom = 537.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="speakers" type="Node" parent="managers" unique_id=245974471]

[node name="shell reload one" type="AudioStreamPlayer2D" parent="managers/speakers" unique_id=745600492]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2069327795]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=22280060]
environment = ExtResource("12_t4u0d")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=855331191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.93937, -0.5)
use_collision = true
size = Vector3(19, 1, 16)
material = SubResource("StandardMaterial3D_y3oqi")

[node name="Label3D" type="Label3D" parent="." unique_id=1505869557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930088, -5.1684)
text = "Generating dungeon ahead. Press v to noclip and fly in."

[node name="DungeonGenerator3D" type="Node3D" parent="." unique_id=937620738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.939)
script = ExtResource("2_eg2pk")
room_scenes = Array[PackedScene]([ExtResource("13_m3nkq"), ExtResource("4_yxm5t"), ExtResource("5_hij8h"), ExtResource("6_3ujxl"), ExtResource("17_3ukw0"), ExtResource("18_py2qv")])
corridor_room_scene = ExtResource("18_py2qv")
trap_room_fake_scene = ExtResource("20_inaek")
trap_room_fake_spawn_chance = 0.04
voxel_scale = Vector3(15, 15, 15)
max_retries = 5
generate_threaded = true
astar_heuristic = 0
show_debug_in_editor = false
place_even_if_fail = true

[node name="LivingRoom" parent="DungeonGenerator3D" unique_id=825286794 instance=ExtResource("3_lhbkb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, 45)
show_debug_in_editor = false

[node name="DungeonRoom3D" type="Node3D" parent="DungeonGenerator3D" unique_id=1680474203]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, 52.5)
script = ExtResource("6_huxqn")
show_debug_in_editor = false

[node name="DOOR" type="Node3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=711277698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=247418266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.708496, 18.95012)
use_collision = true
size = Vector3(7, 2, 48.300194)

[node name="CSGBox3D2" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=306892989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.387085, -2.082428, 13.867756)
use_collision = true
size = Vector3(2.7966309, 9.252136, 38.13545)

[node name="CSGBox3D5" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=408620764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9926147, -2.082428, 32.016308)
use_collision = true
size = Vector3(8.00769, 9.252136, 1.8383541)

[node name="CSGBox3D6" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1142140003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99646, -2.082428, 37.097134)
use_collision = true
size = Vector3(2, 9.252136, 12)

[node name="CSGBox3D3" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1042543547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.137287, -2.082428, 18.950127)
use_collision = true
size = Vector3(2.7966309, 9.252136, 48.300194)

[node name="CSGBox3D7" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1514423708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4643974, 2.0436401, 18.950134)
use_collision = true
size = Vector3(18, 1, 48.300194)

[node name="CSGBox3D4" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1343756688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2219048, -2.082428, 41.95927)
use_collision = true
size = Vector3(15.515015, 9.252136, 2.2819328)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D" unique_id=522735653]
script = ExtResource("21_kde0i")

[node name="Corridor_0" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1394404596 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -22.5, -7.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Bedroom_1" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=668769738 instance=ExtResource("4_yxm5t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, 7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="LivingRoom_2" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=125645300 instance=ExtResource("17_3ukw0")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -22.499996, 7.5, -60)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="Corridor_3" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1895402252 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoom_4" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1486102770 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -52.5, -30, -7.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="TrapRoom_5" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1591929098 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 0, 67.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="Bedroom_6" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1706710681 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -52.499996, 67.5, -7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="LivingRoom_7" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=581121782 instance=ExtResource("17_3ukw0")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 22.5, 22.5, 45)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="Corridor_8" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2008916757 instance=ExtResource("18_py2qv")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -7.5, -22.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="BridgeRoom_9" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=433637826 instance=ExtResource("6_3ujxl")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 0, 37.5, -7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="TrapRoom_10" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=987712466 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -44.999996, -22.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="Corridor_11" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1077452834 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -22.5, 52.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Bedroom_12" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=552490998 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -52.499996, 37.5, -52.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="LivingRoom_13" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=348743538 instance=ExtResource("17_3ukw0")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 7.5, 67.5, 15)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="BridgeRoom_14" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=568636191 instance=ExtResource("6_3ujxl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, 45)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="LivingRoom_15" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=60407829 instance=ExtResource("17_3ukw0")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -15, -7.5, 7.5)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="Corridor_16" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1224096491 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -7.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoom_17" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1167771876 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -37.5, 60, 67.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="Bedroom_18" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=623400578 instance=ExtResource("4_yxm5t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, -37.499996)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="TrapRoom_19" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1164647483 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 15, -7.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="BridgeRoom_20" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=206703065 instance=ExtResource("6_3ujxl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 7.5, 30)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="LivingRoom_21" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=698941020 instance=ExtResource("17_3ukw0")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -7.5, 37.5, 60)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="Bedroom_22" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1837640374 instance=ExtResource("4_yxm5t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -7.5, -7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="Bedroom_23" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=377602754 instance=ExtResource("4_yxm5t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -7.5, 52.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="Bedroom_24" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=171165558 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -22.5, -37.5, 37.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="Bedroom_25" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=306181013 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 22.5, -37.5, 7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="BridgeRoom_26" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1011551643 instance=ExtResource("6_3ujxl")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -45, -22.5, -22.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="Bedroom_27" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=797381648 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 7.5, -37.5, -37.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="BridgeRoom_28" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2067316780 instance=ExtResource("6_3ujxl")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 30, 52.5, -67.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="Bedroom_29" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=512802613 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -37.5, -67.5, -37.499996)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="BridgeRoom_30" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1222360055 instance=ExtResource("6_3ujxl")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 45, -22.5, 37.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="BridgeRoom_31" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1093904049 instance=ExtResource("6_3ujxl")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -22.5, 67.5, 45)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="Stair_32" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1038459151 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 45, -60, -7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_33" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=615930048 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -44.999996, -44.999996, 67.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_34" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1402151073 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 67.5, 60, 0)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_35" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1851763755 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -44.999996, -30, -67.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_36" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=21601916 instance=ExtResource("13_m3nkq")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -30, 45, -7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_37" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=526390055 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 37.5, 30, 15)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_38" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1059138782 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -15, -52.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_39" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1804497197 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 67.5, 15, 45)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_40" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1231675261 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -45, 0, -37.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="TrapRoomFake_41" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=532466839 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -67.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_42" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1908603733 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -67.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_43" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1033194000 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -67.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_44" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=76829982 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -67.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_45" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1865949347 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_46" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1532261475 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -67.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_47" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1632497197 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -67.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_48" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=823010204 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -67.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_49" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=521757951 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_50" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=159388426 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_51" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1275532436 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_52" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1388952025 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_53" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1665439131 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_54" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1171631775 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -52.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_55" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1619434329 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -52.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_56" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1861532552 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -52.5, -67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_57" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1963984531 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -52.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_58" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=678589961 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, -67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_59" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=874317965 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -52.5, -67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_60" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2073239726 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_61" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1811962520 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_62" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=548211732 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_63" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1235976710 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_64" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1535991788 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_65" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1582539714 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_66" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2008350886 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_67" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=287356316 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_68" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=290019632 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -52.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_69" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1192705722 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -52.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_70" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=644869976 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -52.5, 52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_71" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=607738627 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -52.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_72" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1317074331 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -52.5, 52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_73" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1247312244 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -52.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_74" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=949892389 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -37.5, 67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_75" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1478028006 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -37.5, 67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_76" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1108967478 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -37.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_77" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=937558582 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -37.5, 67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_78" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=529671306 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_79" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=601129191 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, 52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_80" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1651442131 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_81" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1123495095 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -37.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_82" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=275776358 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -37.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_83" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=951613503 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -37.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_84" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1172522890 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_85" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=821939184 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_86" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1413673720 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -37.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_87" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=694703387 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -37.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_88" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1895193722 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -37.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_89" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1101020258 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_90" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2087067117 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_91" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1076160294 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, -67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_92" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=308103959 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -37.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_93" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1154703485 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -37.5, -67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_94" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1846261739 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -37.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_95" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=993771195 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -37.5, -67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_96" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1999440206 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -37.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_97" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=660030833 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -37.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_98" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1484412474 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -37.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_99" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=45687141 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_100" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1351281215 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_101" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=254750328 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_102" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=180057043 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_103" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1771546672 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -37.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_104" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=215464252 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -37.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_105" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=869182198 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -37.5, 52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_106" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=581285385 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_107" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=431564361 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -37.5, -52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_108" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=788534577 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -37.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_109" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=757667587 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -37.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_110" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1096124875 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -37.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_111" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=556146342 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -22.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_112" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=79055962 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -22.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_113" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2019134397 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -22.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_114" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1963523745 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -22.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_115" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1808094239 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -22.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_116" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1704961917 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -22.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_117" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=678075808 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_118" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1407416781 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_119" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1281455264 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_120" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1122666505 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_121" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1628359557 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, 37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_122" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1062431798 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -22.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_123" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=529874980 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -22.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_124" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=168609697 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -22.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_125" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1537981686 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_126" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=299337440 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -7.5, -52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_127" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1361054443 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -7.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_128" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1848103279 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -7.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_129" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1240116577 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -7.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_130" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=892617856 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -7.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_131" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=753308152 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -7.5, -52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_132" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=135041526 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -7.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_133" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=832518067 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -7.5, -52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_134" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=751713967 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -7.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_135" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2036681792 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -7.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_136" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=266196707 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -7.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_137" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1702445121 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -7.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_138" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1331732232 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -7.5, 52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_139" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=973032123 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -7.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_140" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=213097684 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -7.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_141" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=602415500 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -7.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_142" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1561657609 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_143" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=166563449 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_144" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1123077265 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_145" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=906547930 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_146" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1539728330 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 7.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_147" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=482219418 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 7.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_148" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1320141470 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 7.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_149" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1006794401 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_150" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1544997474 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 7.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_151" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=173083738 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_152" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1062169615 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_153" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=967786366 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 7.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_154" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=669852680 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 7.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_155" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=123699429 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 7.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_156" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=815313813 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 7.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_157" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=659701201 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 7.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_158" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=514894918 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, 37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_159" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=391072974 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_160" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=810905159 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 7.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_161" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=760824438 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 7.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_162" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1776286478 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 7.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_163" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=350560301 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 7.5, 67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_164" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1358244254 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_165" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1594612404 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_166" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=824361501 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 22.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_167" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=528096398 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 22.5, 67.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_168" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1315226123 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_169" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2096326914 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 22.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_170" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1399867878 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 22.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_171" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1223403117 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 22.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_172" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=254151574 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 22.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_173" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1157870428 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_174" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=985599514 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 22.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_175" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=532922223 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 22.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_176" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2073342079 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 22.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_177" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=831324396 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_178" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1819709706 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_179" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=94595187 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_180" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1357510284 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_181" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=88614798 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 37.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_182" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1092120388 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, 37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_183" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=884194612 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_184" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=459023612 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 37.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_185" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1473687842 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 37.5, 37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_186" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=268559648 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 37.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_187" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1316751640 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 37.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_188" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=795807882 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_189" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=439400149 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_190" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=727508507 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_191" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=382699244 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 37.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_192" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=456440153 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_193" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=81599762 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 37.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_194" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=909609580 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 37.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_195" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=120009765 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_196" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1647074596 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_197" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=775775456 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_198" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1269419394 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_199" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1214622884 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 52.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_200" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2085038071 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 52.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_201" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=605677285 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 52.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_202" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1110486453 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 52.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_203" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1849710128 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 52.5, -52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_204" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2016367095 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 52.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_205" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1160652642 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_206" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1642384755 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 52.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_207" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=674266992 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 52.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_208" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1340582500 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 52.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_209" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1637628306 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 52.5, -37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_210" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1224243034 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_211" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=258701116 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, 7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_212" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1319881038 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_213" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=313709117 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 52.5, 52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_214" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1111471030 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, 67.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_215" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=779431744 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 67.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_216" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=179795909 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 67.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_217" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=266571696 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 67.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_218" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1380276936 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 67.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_219" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2082723920 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 67.5, 37.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_220" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=452835189 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 67.5, 52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_221" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=551403538 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_222" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=865524874 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -52.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_223" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1888404872 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -52.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_224" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=77411540 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -52.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_225" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=227371003 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 7.5, 52.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_226" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=921686731 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -22.5, -22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="TrapRoomFake_227" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=580144596 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -22.5, -7.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_228" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1244939750 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -22.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_229" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=718263474 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -22.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_230" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1108170448 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -22.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="TrapRoomFake_231" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1644564781 groups=["traproomfake"] instance=ExtResource("20_inaek")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -22.5, 22.5)
script = SubResource("GDScript_mxioc")
show_debug_in_editor = false

[node name="Corridor_232" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1919771637 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -22.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_233" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2003321180 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -22.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_234" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1453631605 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 67.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Player" parent="." unique_id=1461905877 instance=ExtResource("25_2hec7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 8.046213, 0)

[editable path="Player"]
