[gd_scene format=3 uid="uid://ba3rkgbyxsyo0"]

[ext_resource type="Script" uid="uid://bcw74u6qurt5m" path="res://FPSController/redemptionfpscontroller/scripts/CameraManager.gd" id="1_3ukw0"]
[ext_resource type="Script" uid="uid://b1e4tmktpeyat" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="2_eg2pk"]
[ext_resource type="Script" uid="uid://bkuexgnqsawk" path="res://FPSController/redemptionfpscontroller/scripts/CameraSocket.gd" id="2_py2qv"]
[ext_resource type="Script" uid="uid://4wre1x803ka" path="res://FPSController/redemptionfpscontroller/scripts/PelletRaycast.gd" id="3_kslcm"]
[ext_resource type="PackedScene" uid="uid://csrej0276i7aa" path="res://multiplayer_example/example_rooms/living_room.tscn" id="3_lhbkb"]
[ext_resource type="PackedScene" uid="uid://b8l7ytsucyue5" path="res://FPSController/redemptionfpscontroller/scenes/pellet.tscn" id="4_kde0i"]
[ext_resource type="PackedScene" uid="uid://crr6031qmir35" path="res://addons/SimpleDungeons/sample_dungeons/mansion/rooms/bedroom.tscn" id="4_yxm5t"]
[ext_resource type="PackedScene" uid="uid://bicoj8112x1ra" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/trap_room.tscn" id="5_hij8h"]
[ext_resource type="Script" uid="uid://kbdrv06fdhbi" path="res://FPSController/redemptionfpscontroller/scripts/ControllerManager.gd" id="5_t4u0d"]
[ext_resource type="PackedScene" uid="uid://c8458h1tc05ar" path="res://addons/SimpleDungeons/sample_dungeons/flat_wide_dungeon/bridge_room.tscn" id="6_3ujxl"]
[ext_resource type="Script" uid="uid://c2l506b20cr8l" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="6_huxqn"]
[ext_resource type="Script" uid="uid://ck0i7qqw65bhg" path="res://FPSController/redemptionfpscontroller/scripts/CursorManager.gd" id="6_t2ldh"]
[ext_resource type="Texture2D" uid="uid://dedtwku3flpwn" path="res://misc/cursor xp_point.png" id="7_1pk0w"]
[ext_resource type="Texture2D" uid="uid://c3bbirq6hrrbg" path="res://misc/cursor xp_hover.png" id="8_irmb4"]
[ext_resource type="Texture2D" uid="uid://b2c5cqp35jayo" path="res://misc/cursor xp_invalid bigger.png" id="9_8mjjq"]
[ext_resource type="Shader" uid="uid://yf41d5r24g7j" path="res://posterization-final.gdshader" id="10_bdw0i"]
[ext_resource type="Shader" uid="uid://bucmseifyfuy8" path="res://FPSController/redemptionfpscontroller/scenes/fish-eye.gdshader" id="11_8b88a"]
[ext_resource type="Environment" uid="uid://cpkhqcisqkqju" path="res://blender/environment1.tres" id="12_t4u0d"]
[ext_resource type="PackedScene" uid="uid://c5lo6wkhhg76p" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/stair.tscn" id="13_m3nkq"]
[ext_resource type="PackedScene" uid="uid://b6t2tduxk8tfn" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/living_room.tscn" id="17_3ukw0"]
[ext_resource type="PackedScene" uid="uid://dvdly7xo8rxig" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/corridor.tscn" id="18_py2qv"]
[ext_resource type="PackedScene" uid="uid://jb52jh8vcqgf" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/trap_room_fake.tscn" id="20_inaek"]
[ext_resource type="PackedScene" uid="uid://dd3gpx7dgnhsa" path="res://player.tscn" id="25_2hec7"]

[sub_resource type="Resource" id="Resource_234rx"]
script = ExtResource("2_py2qv")
socketName = "test1"
pos = Vector3(1, 0, -3)
fov = 90.0

[sub_resource type="Resource" id="Resource_oeipl"]
script = ExtResource("2_py2qv")
socketName = "test2"

[sub_resource type="Shader" id="Shader_py2qv"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_nearest;

uniform float RED_COMPONENT : hint_range(1, 256) = 8.0;
uniform float GREEN_COMPONENT : hint_range(1, 256) = 8.0;
uniform float BLUE_COMPONENT : hint_range(1, 256) = 8.0;

uniform float pixel_size : hint_range(1.0, 10.0) = 3.0;
uniform float vhs_intensity : hint_range(0.0, 10.0) = 3.0;
uniform float noise_intensity : hint_range(0.0, 1.0) = 0.15;
uniform float opacity : hint_range(0.0, 1.0) = 0.5;

uniform float mask_softness = 1.4;
uniform float mask_threshold = 0.6;
uniform float sort : hint_range(0.0, 2.0) = 0.0;

float random(vec2 uv) {
    return fract(sin(dot(uv, vec2(12.9898, 78.233))) * 43758.5453123);
}

void fragment() {
    vec2 screen_res = vec2(textureSize(SCREEN_TEXTURE, 0));

    // Auto pixelation grid, driven by pixel_size only
    vec2 pix_grid = screen_res / pixel_size;
    vec2 uv = (floor(SCREEN_UV * pix_grid) + 0.5) / pix_grid;

    vec4 original_color = texture(SCREEN_TEXTURE, uv);

    float f = mask_softness * 0.5;
    float a = mask_threshold - f;
    float b = mask_threshold + f;
    float luminance = dot(original_color.rgb, vec3(0.299, 0.587, 0.114));
    float mask = smoothstep(a, b, luminance);

    float sort_threshold = 1.0 - clamp(sort / 2.6, 0.0, 1.0);
    vec2 sort_uv = vec2(uv.x, sort_threshold);
    vec2 transition_uv = uv;
    float turbulence = random(transition_uv * vec2(12.9, 78.2) + vec2(TIME, TIME * 1.37));
    transition_uv.y += pow(sort, 2.0 + (sort * 2.0)) * mask * turbulence;
    vec2 sorted_uv = transition_uv;
    if (sorted_uv.y > 1.0) {
        sorted_uv = sort_uv;
    }

    vec2 grid_uv = round(sorted_uv * pix_grid) / pix_grid;
    float time_step = floor(TIME * 15.0);
    float glitch = (random(vec2(time_step, floor(grid_uv.y * 30.0))) - 0.5) * 0.005 * vhs_intensity;
    float tracking_pos = fract(TIME * 0.2);
    float tracking_line = step(0.95, 1.0 - abs(grid_uv.y - tracking_pos));
    float tracking_glitch = tracking_line * (random(vec2(floor(TIME * 60.0), floor(grid_uv.y * 120.0))) - 0.5) * 0.05;
    vec2 vhs_uv = grid_uv;
    vhs_uv.x += glitch + tracking_glitch;

    float r = texture(SCREEN_TEXTURE, vhs_uv + vec2(0.002 * vhs_intensity, 0.0)).r;
    float g = texture(SCREEN_TEXTURE, vhs_uv).g;
    float b2 = texture(SCREEN_TEXTURE, vhs_uv - vec2(0.002 * vhs_intensity, 0.0)).b;
    vec3 vhs_color = vec3(r, g, b2);

    float scanline = mod(floor(vhs_uv.y * pix_grid.y), 2.0) * 0.15;
    vhs_color -= scanline;

    float noise = (random(vhs_uv + floor(TIME * 20.0)) - 0.5) * noise_intensity;
    vhs_color += noise;

    vec3 final_color = mix(original_color.rgb, vhs_color, opacity);

    final_color.r = floor(final_color.r * RED_COMPONENT) / RED_COMPONENT;
    final_color.g = floor(final_color.g * GREEN_COMPONENT) / GREEN_COMPONENT;
    final_color.b = floor(final_color.b * BLUE_COMPONENT) / BLUE_COMPONENT;

    COLOR = vec4(final_color, original_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msts0"]
shader = SubResource("Shader_py2qv")
shader_parameter/RED_COMPONENT = 256.0
shader_parameter/GREEN_COMPONENT = 256.0
shader_parameter/BLUE_COMPONENT = 256.0
shader_parameter/pixel_size = 1.0
shader_parameter/vhs_intensity = 0.0370000017575
shader_parameter/noise_intensity = 0.0670000031825
shader_parameter/opacity = 0.1670000079325
shader_parameter/mask_softness = 3.0
shader_parameter/mask_threshold = 1.0
shader_parameter/sort = 1.14800005453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esmn8"]
shader = ExtResource("10_bdw0i")
shader_parameter/use_l = true
shader_parameter/use_c = true
shader_parameter/use_h = true
shader_parameter/steps_l = 500.0
shader_parameter/level_c = 30.0
shader_parameter/level_h = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byfmk"]
shader = ExtResource("11_8b88a")
shader_parameter/fish_intensity = 1.4930000709175

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3oqi"]
albedo_color = Color(0, 0, 0, 1)

[node name="DungeonTest" type="Node3D" unique_id=2070151940]

[node name="managers" type="Node" parent="." unique_id=1653657280]

[node name="camera socket" type="Node" parent="managers" unique_id=1576323547]
script = ExtResource("1_3ukw0")
socketArray = Array[ExtResource("2_py2qv")]([SubResource("Resource_234rx"), SubResource("Resource_oeipl")])
dur = 1.0

[node name="pellet manager" type="Node" parent="managers" unique_id=1698217143 node_paths=PackedStringArray("barrel_origin", "camera", "weapon_viewmodel")]
script = ExtResource("3_kslcm")
spread_angle = 2.0
damage_per_pellet = 12
pellet_speed = 120.0
barrel_origin = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera/player-shotgun-main/BarrelOrigin")
camera = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera")
weapon_viewmodel = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera/player-shotgun-main/WeaponViewmodel")
pellet_scene = ExtResource("4_kde0i")

[node name="controller manager" type="Node" parent="managers" unique_id=63987635 node_paths=PackedStringArray("cursor")]
script = ExtResource("5_t4u0d")
dynamicallySwappingDevice = true
cursor = NodePath("../cursor manager")
stoppingOverride = false

[node name="cursor manager" type="Node" parent="managers" unique_id=243694961 node_paths=PackedStringArray("speaker")]
script = ExtResource("6_t2ldh")
speaker = NodePath("../speakers/shell reload one")
cursor_point = ExtResource("7_1pk0w")
cursor_hover = ExtResource("8_irmb4")
cursor_invalid = ExtResource("9_8mjjq")
force_captured = true

[node name="camera-effects" type="CanvasLayer" parent="managers" unique_id=1813343090]
layer = -1

[node name="pseudo-pixel-sort+pixelated-glitch" type="ColorRect" parent="managers/camera-effects" unique_id=1205390707]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_msts0")
offset_left = -2.0
offset_top = -3.0
offset_right = 972.0
offset_bottom = 548.0
mouse_filter = 2

[node name="color-precision" type="ColorRect" parent="managers/camera-effects" unique_id=1212699717]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_esmn8")
offset_left = -2.0
offset_top = -3.0
offset_right = 968.0
offset_bottom = 537.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="fish-eye" type="ColorRect" parent="managers/camera-effects" unique_id=954463778]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_byfmk")
offset_left = -2.0
offset_top = -3.0
offset_right = 968.0
offset_bottom = 537.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="speakers" type="Node" parent="managers" unique_id=245974471]

[node name="shell reload one" type="AudioStreamPlayer2D" parent="managers/speakers" unique_id=745600492]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2069327795]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=22280060]
environment = ExtResource("12_t4u0d")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=855331191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.93937, -0.5)
use_collision = true
size = Vector3(19, 1, 16)
material = SubResource("StandardMaterial3D_y3oqi")

[node name="Label3D" type="Label3D" parent="." unique_id=1505869557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930088, -5.1684)
text = "Generating dungeon ahead. Press v to noclip and fly in."

[node name="DungeonGenerator3D" type="Node3D" parent="." unique_id=937620738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.939)
script = ExtResource("2_eg2pk")
room_scenes = Array[PackedScene]([ExtResource("13_m3nkq"), ExtResource("4_yxm5t"), ExtResource("5_hij8h"), ExtResource("6_3ujxl"), ExtResource("17_3ukw0"), ExtResource("18_py2qv")])
corridor_room_scene = ExtResource("18_py2qv")
trap_room_fake_scene = ExtResource("20_inaek")
trap_room_fake_spawn_chance = 0.35
voxel_scale = Vector3(15, 15, 15)
max_retries = 5
generate_threaded = true
astar_heuristic = 0
show_debug_in_editor = false
place_even_if_fail = true

[node name="LivingRoom" parent="DungeonGenerator3D" unique_id=825286794 instance=ExtResource("3_lhbkb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, 45)
show_debug_in_editor = false

[node name="DungeonRoom3D" type="Node3D" parent="DungeonGenerator3D" unique_id=1680474203]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, 52.5)
script = ExtResource("6_huxqn")
show_debug_in_editor = false

[node name="DOOR" type="Node3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=711277698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=247418266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.708496, 18.95012)
use_collision = true
size = Vector3(7, 2, 48.300194)

[node name="CSGBox3D2" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=306892989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.387085, -2.082428, 13.867756)
use_collision = true
size = Vector3(2.7966309, 9.252136, 38.13545)

[node name="CSGBox3D5" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=408620764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9926147, -2.082428, 32.016308)
use_collision = true
size = Vector3(8.00769, 9.252136, 1.8383541)

[node name="CSGBox3D6" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1142140003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99646, -2.082428, 37.097134)
use_collision = true
size = Vector3(2, 9.252136, 12)

[node name="CSGBox3D3" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1042543547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.137287, -2.082428, 18.950127)
use_collision = true
size = Vector3(2.7966309, 9.252136, 48.300194)

[node name="CSGBox3D7" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1514423708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4643974, 2.0436401, 18.950134)
use_collision = true
size = Vector3(18, 1, 48.300194)

[node name="CSGBox3D4" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1343756688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2219048, -2.082428, 41.95927)
use_collision = true
size = Vector3(15.515015, 9.252136, 2.2819328)

[node name="Player" parent="." unique_id=1461905877 instance=ExtResource("25_2hec7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 8.046213, 0)

[editable path="Player"]
