[gd_scene format=3 uid="uid://ba3rkgbyxsyo0"]

[ext_resource type="Script" uid="uid://bcw74u6qurt5m" path="res://FPSController/redemptionfpscontroller/scripts/CameraManager.gd" id="1_3ukw0"]
[ext_resource type="Script" uid="uid://b1e4tmktpeyat" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="2_eg2pk"]
[ext_resource type="Script" uid="uid://bkuexgnqsawk" path="res://FPSController/redemptionfpscontroller/scripts/CameraSocket.gd" id="2_py2qv"]
[ext_resource type="Script" uid="uid://4wre1x803ka" path="res://FPSController/redemptionfpscontroller/scripts/PelletRaycast.gd" id="3_kslcm"]
[ext_resource type="PackedScene" uid="uid://csrej0276i7aa" path="res://multiplayer_example/example_rooms/living_room.tscn" id="3_lhbkb"]
[ext_resource type="PackedScene" uid="uid://b8l7ytsucyue5" path="res://FPSController/redemptionfpscontroller/scenes/pellet.tscn" id="4_kde0i"]
[ext_resource type="PackedScene" uid="uid://crr6031qmir35" path="res://addons/SimpleDungeons/sample_dungeons/mansion/rooms/bedroom.tscn" id="4_yxm5t"]
[ext_resource type="PackedScene" uid="uid://bicoj8112x1ra" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/trap_room.tscn" id="5_hij8h"]
[ext_resource type="Script" uid="uid://kbdrv06fdhbi" path="res://FPSController/redemptionfpscontroller/scripts/ControllerManager.gd" id="5_t4u0d"]
[ext_resource type="PackedScene" uid="uid://c8458h1tc05ar" path="res://addons/SimpleDungeons/sample_dungeons/flat_wide_dungeon/bridge_room.tscn" id="6_3ujxl"]
[ext_resource type="Script" uid="uid://c2l506b20cr8l" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="6_huxqn"]
[ext_resource type="Script" uid="uid://ck0i7qqw65bhg" path="res://FPSController/redemptionfpscontroller/scripts/CursorManager.gd" id="6_t2ldh"]
[ext_resource type="Texture2D" uid="uid://dedtwku3flpwn" path="res://misc/cursor xp_point.png" id="7_1pk0w"]
[ext_resource type="Texture2D" uid="uid://c3bbirq6hrrbg" path="res://misc/cursor xp_hover.png" id="8_irmb4"]
[ext_resource type="Texture2D" uid="uid://b2c5cqp35jayo" path="res://misc/cursor xp_invalid bigger.png" id="9_8mjjq"]
[ext_resource type="Shader" uid="uid://yf41d5r24g7j" path="res://posterization-final.gdshader" id="10_bdw0i"]
[ext_resource type="Shader" uid="uid://bucmseifyfuy8" path="res://FPSController/redemptionfpscontroller/scenes/fish-eye.gdshader" id="11_8b88a"]
[ext_resource type="Environment" uid="uid://cpkhqcisqkqju" path="res://blender/environment1.tres" id="12_t4u0d"]
[ext_resource type="PackedScene" uid="uid://c5lo6wkhhg76p" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/stair.tscn" id="13_m3nkq"]
[ext_resource type="PackedScene" uid="uid://b6t2tduxk8tfn" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/living_room.tscn" id="17_3ukw0"]
[ext_resource type="PackedScene" uid="uid://dvdly7xo8rxig" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/corridor.tscn" id="18_py2qv"]
[ext_resource type="PackedScene" uid="uid://5jsl6j1ag8ul" path="res://addons/SimpleDungeons/sample_dungeons/flat_wide_dungeon/entrance_room.tscn" id="19_mxioc"]
[ext_resource type="PackedScene" uid="uid://b1c7nsr0vdiq" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/treasure_room.tscn" id="20_0j4la"]
[ext_resource type="Script" uid="uid://cctddr1exdsgq" path="res://addons/SimpleDungeons/levelconfigurator.gd" id="21_kde0i"]
[ext_resource type="Script" uid="uid://b35o3pu4xgd7f" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/corridor.gd" id="22_kde0i"]
[ext_resource type="Script" uid="uid://cp482jksdvsth" path="res://addons/SimpleDungeons/sample_dungeons/lowpoly_kit_1_rooms/living_room.gd" id="23_t4u0d"]
[ext_resource type="PackedScene" uid="uid://dd3gpx7dgnhsa" path="res://player.tscn" id="25_2hec7"]

[sub_resource type="Resource" id="Resource_234rx"]
script = ExtResource("2_py2qv")
socketName = "test1"
pos = Vector3(1, 0, -3)
fov = 90.0

[sub_resource type="Resource" id="Resource_oeipl"]
script = ExtResource("2_py2qv")
socketName = "test2"

[sub_resource type="Shader" id="Shader_py2qv"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_nearest;

uniform float RED_COMPONENT : hint_range(1, 256) = 8.0;
uniform float GREEN_COMPONENT : hint_range(1, 256) = 8.0;
uniform float BLUE_COMPONENT : hint_range(1, 256) = 8.0;

uniform float pixel_size : hint_range(1.0, 10.0) = 3.0;
uniform float vhs_intensity : hint_range(0.0, 10.0) = 3.0;
uniform float noise_intensity : hint_range(0.0, 1.0) = 0.15;
uniform float opacity : hint_range(0.0, 1.0) = 0.5;

uniform float mask_softness = 1.4;
uniform float mask_threshold = 0.6;
uniform float sort : hint_range(0.0, 2.0) = 0.0;

float random(vec2 uv) {
    return fract(sin(dot(uv, vec2(12.9898, 78.233))) * 43758.5453123);
}

void fragment() {
    vec2 screen_res = vec2(textureSize(SCREEN_TEXTURE, 0));

    // Auto pixelation grid, driven by pixel_size only
    vec2 pix_grid = screen_res / pixel_size;
    vec2 uv = (floor(SCREEN_UV * pix_grid) + 0.5) / pix_grid;

    vec4 original_color = texture(SCREEN_TEXTURE, uv);

    float f = mask_softness * 0.5;
    float a = mask_threshold - f;
    float b = mask_threshold + f;
    float luminance = dot(original_color.rgb, vec3(0.299, 0.587, 0.114));
    float mask = smoothstep(a, b, luminance);

    float sort_threshold = 1.0 - clamp(sort / 2.6, 0.0, 1.0);
    vec2 sort_uv = vec2(uv.x, sort_threshold);
    vec2 transition_uv = uv;
    float turbulence = random(transition_uv * vec2(12.9, 78.2) + vec2(TIME, TIME * 1.37));
    transition_uv.y += pow(sort, 2.0 + (sort * 2.0)) * mask * turbulence;
    vec2 sorted_uv = transition_uv;
    if (sorted_uv.y > 1.0) {
        sorted_uv = sort_uv;
    }

    vec2 grid_uv = round(sorted_uv * pix_grid) / pix_grid;
    float time_step = floor(TIME * 15.0);
    float glitch = (random(vec2(time_step, floor(grid_uv.y * 30.0))) - 0.5) * 0.005 * vhs_intensity;
    float tracking_pos = fract(TIME * 0.2);
    float tracking_line = step(0.95, 1.0 - abs(grid_uv.y - tracking_pos));
    float tracking_glitch = tracking_line * (random(vec2(floor(TIME * 60.0), floor(grid_uv.y * 120.0))) - 0.5) * 0.05;
    vec2 vhs_uv = grid_uv;
    vhs_uv.x += glitch + tracking_glitch;

    float r = texture(SCREEN_TEXTURE, vhs_uv + vec2(0.002 * vhs_intensity, 0.0)).r;
    float g = texture(SCREEN_TEXTURE, vhs_uv).g;
    float b2 = texture(SCREEN_TEXTURE, vhs_uv - vec2(0.002 * vhs_intensity, 0.0)).b;
    vec3 vhs_color = vec3(r, g, b2);

    float scanline = mod(floor(vhs_uv.y * pix_grid.y), 2.0) * 0.15;
    vhs_color -= scanline;

    float noise = (random(vhs_uv + floor(TIME * 20.0)) - 0.5) * noise_intensity;
    vhs_color += noise;

    vec3 final_color = mix(original_color.rgb, vhs_color, opacity);

    final_color.r = floor(final_color.r * RED_COMPONENT) / RED_COMPONENT;
    final_color.g = floor(final_color.g * GREEN_COMPONENT) / GREEN_COMPONENT;
    final_color.b = floor(final_color.b * BLUE_COMPONENT) / BLUE_COMPONENT;

    COLOR = vec4(final_color, original_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msts0"]
shader = SubResource("Shader_py2qv")
shader_parameter/RED_COMPONENT = 256.0
shader_parameter/GREEN_COMPONENT = 256.0
shader_parameter/BLUE_COMPONENT = 256.0
shader_parameter/pixel_size = 1.0
shader_parameter/vhs_intensity = 0.0370000017575
shader_parameter/noise_intensity = 0.0670000031825
shader_parameter/opacity = 0.1670000079325
shader_parameter/mask_softness = 3.0
shader_parameter/mask_threshold = 1.0
shader_parameter/sort = 1.14800005453

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esmn8"]
shader = ExtResource("10_bdw0i")
shader_parameter/use_l = true
shader_parameter/use_c = true
shader_parameter/use_h = true
shader_parameter/steps_l = 500.0
shader_parameter/level_c = 30.0
shader_parameter/level_h = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byfmk"]
shader = ExtResource("11_8b88a")
shader_parameter/fish_intensity = 1.4930000709175

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3oqi"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hec7"]

[sub_resource type="GDScript" id="GDScript_nbyfi"]
script/source = "@tool
extends DungeonRoom3D

signal trap_triggered(room_name: String)

var pressed_lever_down = false
var _setup_done = false

func _process(_delta):
	if _setup_done or not is_inside_tree():
		return
	_setup_done = true
	if not pressed_lever_down:
		call_deferred(\"_connect_interact\")

func _connect_interact() -> void:
	var ic = get_node_or_null(\"Models/Lever/Area3D/InteractableComponent\")
	if ic:
		call_deferred(\"_safe_connect\", ic.get_path())

func _safe_connect(ic_path: String):
	var ic = get_node_or_null(ic_path)
	if ic and is_instance_valid(ic):
		ic.connect(\"interacted\", _on_interact)

func _on_interact() -> void:
	if pressed_lever_down:
		return
	pressed_lever_down = true
	$Models/Lever/lever.rotation.x *= -1
	$TrapFloor.queue_free()
	$Models/floor.queue_free()
	trap_triggered.emit(name)
"

[node name="DungeonTest" type="Node3D" unique_id=2070151940]

[node name="managers" type="Node" parent="." unique_id=1653657280]

[node name="camera socket" type="Node" parent="managers" unique_id=1576323547]
script = ExtResource("1_3ukw0")
socketArray = Array[ExtResource("2_py2qv")]([SubResource("Resource_234rx"), SubResource("Resource_oeipl")])
dur = 1.0

[node name="pellet manager" type="Node" parent="managers" unique_id=1698217143 node_paths=PackedStringArray("barrel_origin", "camera", "weapon_viewmodel")]
script = ExtResource("3_kslcm")
spread_angle = 2.0
damage_per_pellet = 12
pellet_speed = 120.0
barrel_origin = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera/player-shotgun-main/BarrelOrigin")
camera = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera")
weapon_viewmodel = NodePath("../../Player/CameraGimbal/InnerGimbal/Camera/player-shotgun-main/WeaponViewmodel")
pellet_scene = ExtResource("4_kde0i")

[node name="controller manager" type="Node" parent="managers" unique_id=63987635 node_paths=PackedStringArray("cursor")]
script = ExtResource("5_t4u0d")
dynamicallySwappingDevice = true
cursor = NodePath("../cursor manager")
stoppingOverride = false

[node name="cursor manager" type="Node" parent="managers" unique_id=243694961 node_paths=PackedStringArray("speaker")]
script = ExtResource("6_t2ldh")
speaker = NodePath("../speakers/shell reload one")
cursor_point = ExtResource("7_1pk0w")
cursor_hover = ExtResource("8_irmb4")
cursor_invalid = ExtResource("9_8mjjq")
force_captured = true

[node name="camera-effects" type="CanvasLayer" parent="managers" unique_id=1813343090]
layer = -1

[node name="pseudo-pixel-sort+pixelated-glitch" type="ColorRect" parent="managers/camera-effects" unique_id=1205390707]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_msts0")
offset_left = -2.0
offset_top = -3.0
offset_right = 972.0
offset_bottom = 548.0
mouse_filter = 2

[node name="color-precision" type="ColorRect" parent="managers/camera-effects" unique_id=1212699717]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_esmn8")
offset_left = -2.0
offset_top = -3.0
offset_right = 968.0
offset_bottom = 537.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="fish-eye" type="ColorRect" parent="managers/camera-effects" unique_id=954463778]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_byfmk")
offset_left = -2.0
offset_top = -3.0
offset_right = 968.0
offset_bottom = 537.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="speakers" type="Node" parent="managers" unique_id=245974471]

[node name="shell reload one" type="AudioStreamPlayer2D" parent="managers/speakers" unique_id=745600492]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2069327795]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=22280060]
environment = ExtResource("12_t4u0d")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=855331191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.0336388, 1.6205044)
use_collision = true
size = Vector3(19, 2.8114624, 20.560486)
material = SubResource("StandardMaterial3D_y3oqi")

[node name="Label3D" type="Label3D" parent="." unique_id=1505869557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930088, -5.1684)
text = "Generating dungeon ahead. Press v to noclip and fly in."

[node name="DungeonGenerator3D" type="Node3D" parent="." unique_id=937620738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.939)
script = ExtResource("2_eg2pk")
room_scenes = Array[PackedScene]([ExtResource("13_m3nkq"), ExtResource("4_yxm5t"), ExtResource("5_hij8h"), ExtResource("6_3ujxl"), ExtResource("17_3ukw0"), ExtResource("19_mxioc"), ExtResource("20_0j4la")])
corridor_room_scene = ExtResource("18_py2qv")
voxel_scale = Vector3(15, 15, 15)
astar_heuristic = 0
show_debug_in_editor = false
place_even_if_fail = true

[node name="LivingRoom" parent="DungeonGenerator3D" unique_id=825286794 instance=ExtResource("3_lhbkb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, 45)
show_debug_in_editor = false

[node name="DungeonRoom3D" type="Node3D" parent="DungeonGenerator3D" unique_id=1680474203]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, 52.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 3)
show_debug_in_editor = false

[node name="DOOR" type="Node3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=711277698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5356064, 0, -33.435493)

[node name="CSGBox3D" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=247418266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52160645, -5.708496, 14.044498)
use_collision = true
size = Vector3(9.733154, 2, 58.111492)

[node name="CSGBox3D2" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=306892989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.692932, -2.0677338, 9.170193)
use_collision = true
size = Vector3(0.18493652, 9.222748, 47.5306)

[node name="CSGBox3D5" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=408620764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9926147, -2.082428, 32.016308)
use_collision = true
size = Vector3(8.00769, 9.252136, 1.8383541)
material = SubResource("StandardMaterial3D_2hec7")

[node name="CSGBox3D6" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1142140003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99646, -2.082428, 37.097134)
use_collision = true
size = Vector3(2, 9.252136, 12)

[node name="CSGBox3D3" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1042543547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8164253, -2.0633698, 13.900806)
use_collision = true
size = Vector3(1.4383545, 9.290253, 58.398888)

[node name="CSGBox3D7" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1514423708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4643974, 2.284851, 14.041355)
use_collision = true
size = Vector3(18, 0.5175781, 58.117775)

[node name="CSGBox3D4" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D" unique_id=1343756688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2219048, -2.082428, 41.95927)
use_collision = true
size = Vector3(15.515015, 9.252136, 2.2819328)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D" unique_id=643597707]
script = ExtResource("21_kde0i")

[node name="LivingRoom_0" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=125645300 instance=ExtResource("17_3ukw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -67.5, 0)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="TreasureRoom_1" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1849212276 instance=ExtResource("20_0j4la")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 37.5, -15, 37.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 2, 3)
max_count = 2
show_debug_in_editor = false

[node name="TreasureRoom_2" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=276905321 instance=ExtResource("20_0j4la")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -7.5, 60, 37.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 2, 3)
max_count = 2
show_debug_in_editor = false

[node name="EntranceRoom_3" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=201550930 instance=ExtResource("19_mxioc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -52.5, 52.5)
script = ExtResource("6_huxqn")
min_count = 1
max_count = 1
show_debug_in_editor = false

[node name="BridgeRoom_4" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=433637826 instance=ExtResource("6_3ujxl")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 52.5, 67.5, -30)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="LivingRoom_5" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=361518643 instance=ExtResource("17_3ukw0")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 0, 37.5, 52.5)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="Bedroom_6" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1905956081 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -7.5, -22.5, 52.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="LivingRoom_7" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1510652294 instance=ExtResource("17_3ukw0")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 52.5, 37.5, 15)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="BridgeRoom_8" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2065782980 instance=ExtResource("6_3ujxl")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 45, -7.5, -22.499996)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="LivingRoom_9" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2111654843 instance=ExtResource("17_3ukw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 22.5, -60)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="TrapRoom_10" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1486102770 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 60, 7.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="BridgeRoom_11" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1984623129 instance=ExtResource("6_3ujxl")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -44.999996, 52.5, -67.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="TrapRoom_12" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=347477463 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -22.499996, 45, 7.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="BridgeRoom_13" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=668361690 instance=ExtResource("6_3ujxl")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 15, 52.5, -37.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="LivingRoom_14" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1131322356 instance=ExtResource("17_3ukw0")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 30, -22.5, -52.499996)
script = ExtResource("23_t4u0d")
size_in_voxels = Vector3i(3, 1, 2)
show_debug_in_editor = false

[node name="TrapRoom_15" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=817308140 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -60, 22.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="Bedroom_16" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1983462359 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -22.5, -7.5, -52.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="BridgeRoom_17" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1696348101 instance=ExtResource("6_3ujxl")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -15, -37.5, -52.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="TrapRoom_18" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=673711275 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, -67.5, -30, 37.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="TrapRoom_19" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1147014884 groups=["traproomlegit"] instance=ExtResource("5_hij8h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 30, 67.5)
script = SubResource("GDScript_nbyfi")
size_in_voxels = Vector3i(1, 2, 1)
show_debug_in_editor = false

[node name="BridgeRoom_20" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=781180587 instance=ExtResource("6_3ujxl")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 45, -52.5, 67.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="BridgeRoom_21" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=650737055 instance=ExtResource("6_3ujxl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, -45)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="BridgeRoom_22" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=467503041 instance=ExtResource("6_3ujxl")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 22.5, 52.5, 30)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="BridgeRoom_23" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1977632978 instance=ExtResource("6_3ujxl")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 0, -37.5, 7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(1, 1, 2)
min_count = 7
max_count = 15
show_debug_in_editor = false

[node name="Bedroom_24" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=178184950 instance=ExtResource("4_yxm5t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -67.5, -37.499996)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="Bedroom_25" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1400017468 instance=ExtResource("4_yxm5t")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -22.5, -22.5, -7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="Bedroom_26" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=877867807 instance=ExtResource("4_yxm5t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 52.5, -7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(3, 1, 3)
min_count = 5
max_count = 10
show_debug_in_editor = false

[node name="Stair_27" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1038459151 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.788732e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.788732e-08, 52.5, 15, 30)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_28" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1016152616 instance=ExtResource("13_m3nkq")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -67.5, -30, -30)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_29" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2022655426 instance=ExtResource("13_m3nkq")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -67.5, 60, -45)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_30" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2066327692 instance=ExtResource("13_m3nkq")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -67.5, 30, 15)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_31" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1084080041 instance=ExtResource("13_m3nkq")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 15, -15, -7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_32" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=147925818 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 45, -22.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_33" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1789503332 instance=ExtResource("13_m3nkq")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 22.5, -44.999996, 30)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_34" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1094560258 instance=ExtResource("13_m3nkq")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -45, 0, 7.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Stair_35" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=420758791 instance=ExtResource("13_m3nkq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -30, -60, -37.5)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 25
is_stair_room = true
show_debug_in_editor = false

[node name="Corridor_36" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1394404596 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -67.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_37" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=515288833 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -67.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_38" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=306589028 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -67.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_39" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=228231982 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_40" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1711266336 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -67.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_41" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1940661811 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -67.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_42" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1722950181 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -67.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_43" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=382083049 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -67.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_44" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=132820442 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -67.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_45" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1215210236 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -67.5, -67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_46" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1426690260 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_47" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1423713322 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_48" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2070896903 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_49" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=598310396 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_50" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1763287631 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -52.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_51" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1313434141 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -52.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_52" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1931003429 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -52.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_53" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2134053956 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -52.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_54" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1586427491 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -52.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_55" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1149220566 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -52.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_56" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1393901909 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_57" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1993414603 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_58" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1348588135 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_59" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1220630257 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, -52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_60" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=340465877 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 67.5, -52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_61" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1136050758 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -52.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_62" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=761891667 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_63" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=55634611 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_64" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=679430446 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_65" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1341173449 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_66" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1348476607 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_67" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1232832203 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_68" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=819851276 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_69" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=659210020 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_70" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1752717355 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_71" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=223355960 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -37.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_72" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1844994568 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -22.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_73" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1409944289 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_74" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1455038242 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_75" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=172545262 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_76" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=330457952 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_77" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1046088405 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_78" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=451578220 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -22.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_79" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1903552099 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -22.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_80" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1092948333 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -22.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_81" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=245115853 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -22.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_82" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1404889482 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -22.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_83" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=883706629 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -22.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_84" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=968441735 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -22.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_85" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1975411640 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -22.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_86" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=280961318 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_87" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=393236724 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_88" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1271844724 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, -22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_89" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=284850017 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_90" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1725815125 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, -22.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_91" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1513030359 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, -22.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_92" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=584606932 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -7.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_93" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1438007 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_94" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=676697399 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_95" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1526093129 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_96" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1300425680 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, -7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_97" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=840073584 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, -7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_98" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=358719580 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, -7.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_99" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2137136982 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, -7.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_100" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=9519477 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, -7.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_101" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=678267575 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_102" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1903714081 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_103" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=473729460 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_104" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=925721416 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_105" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1320126149 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_106" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1677076248 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_107" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1974846696 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_108" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=301557832 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 7.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_109" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=606905067 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_110" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1547774514 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_111" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2001407665 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 7.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_112" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1615120695 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 52.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_113" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1642562816 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_114" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=970960989 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_115" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=838912693 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_116" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1038024797 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_117" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1120256027 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_118" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=394000440 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_119" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=820896391 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_120" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=903553187 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 22.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_121" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=190267385 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 22.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_122" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=842962124 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_123" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=99469487 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_124" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2054763149 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_125" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1842536483 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_126" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1684755650 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_127" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1531309238 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, -37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_128" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=361965965 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 22.5, -52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_129" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1623747446 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_130" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1599259881 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_131" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=869041420 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_132" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=739629664 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 37.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_133" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=639720339 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 37.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_134" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=906422772 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_135" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2034413626 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 37.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_136" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1170627998 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, 52.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_137" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1561354980 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_138" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1280240374 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.5, 37.5, 67.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_139" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=663698112 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, 37.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_140" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1681660450 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 37.5, 22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_141" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1008711404 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 37.5, 7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_142" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=74087108 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_143" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1706841144 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_144" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=2132357749 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 37.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_145" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1959892222 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_146" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=4756460 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 22.5, 52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_147" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1020228380 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.5, 52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_148" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=97266602 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5, 52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_149" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=663932194 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -22.5, 52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_150" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1650248749 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -37.5, 52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_151" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1128121786 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -52.5, 52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_152" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=904057533 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 52.5, -7.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Corridor_153" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" unique_id=1311158625 instance=ExtResource("18_py2qv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -67.5, 52.5, -22.5)
script = ExtResource("22_kde0i")
show_debug_in_editor = false

[node name="Player" parent="." unique_id=1461905877 instance=ExtResource("25_2hec7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.116516, 6.871925, -3.4871292)

[node name="SpotLight3D2" parent="Player/CameraGimbal/InnerGimbal/Camera/player-shotgun-main/player-shotgun/shotgun/Object_2/RootNode/Armature/Object_5/Skeleton3D/BoneAttachment3D2/BoneAttachment3D2/picatinny_mount_mount_0/flashlightbody" parent_id_path=PackedInt32Array(1461905877, 736920058) index="1" unique_id=1726619725]
shadow_bias = 0.05

[editable path="Player"]
