[gd_scene format=3 uid="uid://hevin4ura7ir"]

[ext_resource type="Script" uid="uid://bpnr8wc0amn24" path="res://MainMenu.gd" id="1_q1dmi"]

[node name="MainMenu" type="Control" unique_id=1732454595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_q1dmi")

[node name="MenuContainer" type="Control" parent="." unique_id=1697332595]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="MenuContainer" unique_id=1058984623]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2412, 0.2412, 0.36, 1)

[node name="TitleLabel" type="Label" parent="MenuContainer" unique_id=667301805]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 80.0
offset_right = 66.5
offset_bottom = 103.0
theme_override_font_sizes/font_size = 54
text = "MATH DUNGEON"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MenuContainer" unique_id=396340846]
layout_mode = 0
offset_left = 446.0
offset_top = 260.0
offset_right = 706.0
offset_bottom = 310.0
text = "PLAY GAME"

[node name="SettingsButton" type="Button" parent="MenuContainer" unique_id=95165510]
layout_mode = 0
offset_left = 446.0
offset_top = 330.0
offset_right = 706.0
offset_bottom = 380.0
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="MenuContainer" unique_id=260269304]
layout_mode = 0
offset_left = 446.0
offset_top = 400.0
offset_right = 706.0
offset_bottom = 450.0
text = "QUIT"

[node name="SettingsPanel" type="Panel" parent="." unique_id=1724935631]
visible = false
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -214.0
offset_right = 250.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsTabContainer" type="TabContainer" parent="SettingsPanel" unique_id=222145646]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
current_tab = 0

[node name="VideoTab" type="VBoxContainer" parent="SettingsPanel/SettingsTabContainer" unique_id=95661226]
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 0

[node name="FullscreenButton" type="Button" parent="SettingsPanel/SettingsTabContainer/VideoTab" unique_id=2131172729]
layout_mode = 2
text = "Fullscreen: OFF"

[node name="ResolutionOption" type="OptionButton" parent="SettingsPanel/SettingsTabContainer/VideoTab" unique_id=995535738]
layout_mode = 2

[node name="VSyncButton" type="Button" parent="SettingsPanel/SettingsTabContainer/VideoTab" unique_id=124535700]
layout_mode = 2
text = "V-Sync: ON"

[node name="QualityOption" type="OptionButton" parent="SettingsPanel/SettingsTabContainer/VideoTab" unique_id=1888496394]
layout_mode = 2

[node name="VideoBackButton" type="Button" parent="SettingsPanel/SettingsTabContainer/VideoTab" unique_id=1542641819]
layout_mode = 2
text = "Back"

[node name="AudioTab" type="VBoxContainer" parent="SettingsPanel/SettingsTabContainer" unique_id=520102481]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 1

[node name="MasterVolumeLabel" type="Label" parent="SettingsPanel/SettingsTabContainer/AudioTab" unique_id=1534342044]
layout_mode = 2
text = "Master: 100%"

[node name="MasterVolume" type="HSlider" parent="SettingsPanel/SettingsTabContainer/AudioTab" unique_id=1508309353]
layout_mode = 2
value = 100.0

[node name="MusicVolumeLabel" type="Label" parent="SettingsPanel/SettingsTabContainer/AudioTab" unique_id=569851596]
layout_mode = 2
text = "Music: 100%"

[node name="MusicVolume" type="HSlider" parent="SettingsPanel/SettingsTabContainer/AudioTab" unique_id=948027844]
layout_mode = 2
value = 100.0

[node name="SFXVolumeLabel" type="Label" parent="SettingsPanel/SettingsTabContainer/AudioTab" unique_id=1991379395]
layout_mode = 2
text = "SFX: 100%"

[node name="SFXVolume" type="HSlider" parent="SettingsPanel/SettingsTabContainer/AudioTab" unique_id=1625461065]
layout_mode = 2
value = 100.0

[node name="MuteButton" type="Button" parent="SettingsPanel/SettingsTabContainer/AudioTab" unique_id=1178588727]
layout_mode = 2
text = "Mute: OFF"

[node name="AudioBackButton" type="Button" parent="SettingsPanel/SettingsTabContainer/AudioTab" unique_id=1538130651]
layout_mode = 2
text = "Back"
