[gd_scene format=3 uid="uid://5qgsc61y3j4x"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_05uyy"]
[ext_resource type="FontFile" uid="uid://dcta4gd5tavo8" path="res://fonts/HomeVideo-Regular.ttf" id="1_hdmo1"]
[ext_resource type="FontFile" uid="uid://bhwmwwduu8yb2" path="res://fonts/OldschoolGroteskTrial-Regular.ttf" id="2_nwcfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwcfo"]
bg_color = Color(0.1, 0.1, 0.1, 0.7882353)
border_width_left = 10
border_width_top = 1
border_width_right = 10
border_width_bottom = 1
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72ljs"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05uyy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdmo1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PAUSE MENU" type="Control" unique_id=1983383251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05uyy")

[node name="Background" type="ColorRect" parent="." unique_id=1946385847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.14117648)

[node name="PAUSEPanel" type="Panel" parent="." unique_id=324438594]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -101.0
offset_right = 280.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nwcfo")

[node name="VBoxContainer" type="VBoxContainer" parent="PAUSEPanel" unique_id=828905926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -43.0
offset_right = 75.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="RESUME" type="Button" parent="PAUSEPanel/VBoxContainer" unique_id=2038294670]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_72ljs")
text = "RESUME"

[node name="SETTINGS" type="Button" parent="PAUSEPanel/VBoxContainer" unique_id=1198446733]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_05uyy")
text = "SETTINGS"

[node name="QUIT" type="Button" parent="PAUSEPanel/VBoxContainer" unique_id=1209140023]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hdmo1")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_05uyy")
text = "QUIT"

[node name="CLOSE PAUSE MENU" type="Button" parent="PAUSEPanel" unique_id=968613096]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_hdmo1")
text = "X"
